.bannerParentDiv {
  padding-top: 4em;
}

.bannerParentDiv .bannerChildDiv .menuBar {
  display: flex;
  padding: 10px 16px 10px 16px;
  justify-content: space-evenly;
  align-items: center;
}
.bannerParentDiv .bannerChildDiv .menuBar span {
    font-size: 14px;
}

.bannerParentDiv .bannerChildDiv .menuBar .categoryMenu span {
  margin-right: 16px;
  font-weight: bolder;
}
.bannerParentDiv .bannerChildDiv .menuBar .otherQuickOptions span {
  padding: 10px;
}



/* 
@media only screen and (max-width: 700px) {
  .otherQuickOptions {
    display: none;
  }
  .bannerChildDiv .banner {
    position: relative;
  }
} */

.fresh-recommentation{
    width: 85%;
    margin: auto;
    /* background: aqua; */
    height: auto;
    margin-top: 50px;
    padding-left: 24px;
    padding-right: 24px;
}

.fresh-recommentation    .heading span {
  font-size: 24px;
  color: #002f34;
}
.card{
  padding: 0 16px;
  margin-top: 30px;
}
.load-div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-bottom: 0px;
  /* background-color: #73c7d0; */
  margin: 30px 0;
}
.load-button{
  border: 2px solid black;
  padding: 13px 7px;
  border-radius: 4px;
}
.load-button:hover{
  border: 4px solid black;
}
.load-button span{
  font-weight: 700 ;
}